NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=tu_cloud_name
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=tu_upload_preset
NEXT_PUBLIC_CLOUDINARY_API_URL=https://api.cloudinary.com/v1_1/tu_cloud_name/image/upload
